body {
  background-color: rgba(101, 130, 83, 0.964);
}

.wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 400px [col1-start] 100px [col2-start] 130px [col3-start];
  grid-template-rows: [row1-start] 320px[row2-start] auto [row2-end];
}

.box {
  border-radius: 10px;
}

.a {
  grid-column: col1-start / col3-start;
  grid-row: row1-start;
}
.b {
  grid-column: col3-start;
  grid-row: row1-start / row2-end;
}
.c {
  grid-column: col1-start;
  grid-row: row2-start;
}
.d {
  grid-column: col2-start;
  grid-row: row2-start;
  padding-left: 129px;
  border-radius: 30px;
}
